<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <title>safaricom</title>
</head>
<style>
    #heading{
        font-size: 30px;
        background-color: #f5f7f2;
        display: block;
        margin: 10px;
        padding: 20px;
    }
    #subheading{
        font-size: 25;
        font-weight: bold;
        color: #5da9c9;
        display: block;
        margin: 10px;
        padding: 20px;
    }
    a {
        display: block;
        padding-top: 30px;
        margin-left: 30px;
        margin-bottom: 1px;
        font-size: 20px;
        border: solid;
        border-width: 1px;
        border-color: #edebe4;
        color: black;
        text-decoration: none; /* This removes the underline */
    }

</style>
<body>
    <label id="heading">Safaricom</label>
    <label id="subheading">SIM Toolkit</label>
    <a href="sendmoney/index.html">Send Money</a>
    <a href="mpesa/index.html">Withdraw Cash</a>
    <a href="safaricom/index html">Buy Airtime</a>
    <a href="safaricom/index html">Loans and Savings</a>
    <a href="safaricom/index html">Lipa na Mpesa</a>
    <a href="safaricom/index html">My Account</a>
</body>
</html>
