<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <title>safaricom</title>
</head>
<style>
    #heading{
        font-size: 30px;
        background-color: #f5f7f2;
        display: block;
        margin: 10px;
        padding: 20px;
    }
    #subheading{
        font-size: 25;
        font-weight: bold;
        color: #5da9c9;
        display: block;
        margin: 10px;
        padding: 20px;
    }
    a {
        display: block;
        padding-top: 30px;
        margin-left: 30px;
        margin-bottom: 1px;
        font-size: 20px;
        border: solid;
        border-width: 1px;
        border-color: #edebe4;
        color: black;
        text-decoration: none; /* This removes the underline */
    }
    #enternumberlabel{
        color:#d6d4d4 ;
        margin-left: 20;
        display: block;
    }
    #enternumberinput{
        display: block;
        outline:none;
        margin: 20px;
    }
    #getphonebutton{
        margin-top: 20px;
        margin-left: 50px;
        width: 50px;
        height: 20px;
        border-radius: 25;
    }

</style>
<body>
    <label id="heading">Safaricom</label>
    <label id="subheading">Enter Amount</label>
    <label id="enternumberlabel">digits(0-9,*,#,+)10-13</label>
    <input id="enternumberinput" type="symbols">
    <button id="getphonebutton">ok</button>
    <script>
        function getPhoneNumber(){
            amount=document.getElementById("enternumberinput").value;
            sessionStorage.setItem("sendamount",amount)
                        window.location.href="pin/index.html"
        }
        document.getElementById("getphonebutton").addEventListener("click",getPhoneNumber)
    </script>
</body>
</html>
